[gd_scene format=3 uid="uid://bpje7i2oelvey"]

[ext_resource type="Script" uid="uid://dxye61exmp5bd" path="res://title_screen.gd" id="1_ig5kc"]
[ext_resource type="AudioStream" uid="uid://bu4xh6emg5tp4" path="res://Menu/SFX/1534004_-Populous-District-.mp3" id="2_ak2if"]
[ext_resource type="Texture2D" uid="uid://sssh3dgtib2u" path="res://Menu/Images/Bg No Text.png" id="3_ig5kc"]

[node name="Canvas Layer" type="Control" unique_id=743864101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=479750189]
position = Vector2(517, 386)

[node name="Bg Music" type="AudioStreamPlayer2D" parent="." unique_id=2090627465]
stream = ExtResource("2_ak2if")
autoplay = true

[node name="TitleScreen" type="Node2D" parent="." unique_id=946397073]
position = Vector2(-50, -40)
script = ExtResource("1_ig5kc")

[node name="TextureRect" type="TextureRect" parent="TitleScreen" unique_id=251917335]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1138.0
offset_bottom = 882.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ig5kc")
expand_mode = 1
stretch_mode = 4

[node name="Buttons" type="Node2D" parent="." unique_id=1047236327]
position = Vector2(-28, 5)

[node name="Buttons" type="VBoxContainer" parent="Buttons" unique_id=1111094572]
offset_right = 40.0
offset_bottom = 40.0
